<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="style" rel="stylesheet" href="css/dark.css">
    <title>Document</title>
    <style>
        #bigg {
            margin-top: 0px margin-bottom: 0px
        }

        #play {
            transition-duration: 0.2s;
        }

        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0TKWVtmBJqUi4a2_oyMPg3_3xQFlBUwny3w&s");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 50%; 
            width: 50;
        }

        #cool {
            position: absolute;
            top: 0;
            left: 650px;
            right: 0;
            bottom: 0;
            margin: auto;
            position: relative;
            height: 25%;
            width: 25%;
        }
    </style>
</head>

<body>
    <div id="bigg"></div>
    <a href="/index.html">Home</a>
    <div id="score"><b>Score: 0</b></div>
    <button id="play" onclick="move();">Click here to play!</button>
    <div id="time">Time : 0</div>

</body>

<script src="js/scripts.js"></script>

</html>